# EcommerceFront

./: .project  pom.xml
src/main/java/com/spring/nikita/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebConfig.java
src/main/java/com/spring/nikita/contollerHelper/: GetUserName.java
src/main/java/com/spring/nikita/controller/: AddToCartController.java  CartController.java  FinalizeOrderController.java  GetUserName.java  Handle404Controller.java  LogInOutController.java  MainPageController.java  ProductController.java  StartController.java  UserController.java
src/main/java/com/spring/nikita/dao/: OrderFinalDao.java  OrderLinesDao.java  ProductDao.java  RoleDao.java  UserDao.java  UserRolesDao.java
src/main/java/com/spring/nikita/daoImpl/: OrderFinalDaoImpl.java  OrderLinesDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRolesDaoImpl.java
src/main/java/com/spring/nikita/help_model/: HelpCartEditor.java
src/main/java/com/spring/nikita/main/: Main.java
src/main/java/com/spring/nikita/model/: OrderFinal.java  OrderLines.java  Product.java  Role.java  RoleType.java  User.java  UserPosition.java  UserRoles.java
src/main/java/com/spring/nikita/service/: OrderFinalService.java  OrderLinesService.java  ProductService.java  RoleService.java  UserRolesService.java  UserService.java
src/main/java/com/spring/nikita/serviceImpl/: CustomUserDetailsService.java  OrderFinalServiceImpl.java  OrderLinesServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/nikita/validator/: UserValidator.java
src/main/java/com/websystique/nikita/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/websystique/nikita/controller/: StartController.java
src/main/java/com/websystique/nikita/dao/: RoleDao.java  UserDao.java
src/main/java/com/websystique/nikita/daoImpl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/websystique/nikita/main/: Main.java
src/main/java/com/websystique/nikita/model/: Role.java  RoleType.java  User.java  UserPosition.java
src/main/java/com/websystique/nikita/service/: RoleService.java  UserService.java
src/main/java/com/websystique/nikita/serviceImpl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/websystique/springsecurity/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/websystique/springsecurity/controller/: HelloWorldController.java
src/main/java/com/websystique/springsecurity/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserDaoS.java
src/main/java/com/websystique/springsecurity/daoImpl/: UserDaoImplS.java
src/main/java/com/websystique/springsecurity/model/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/websystique/springsecurity/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java  UserServiceS.java
src/main/java/com/websystique/springsecurity/serviceImpl/: CustomUserDetailsService.java  UserServiceImplS.java
src/main/resources/: application.properties  web.xml
src/main/webapp/WEB-INF/views/: 400.jsp  addProduct.jsp  addProductToCart.jsp  addUser.jsp  cart.jsp  editCart.jsp  editUserPassword.jsp  error404.jsp  info.jsp  login.jsp  mainProducts.jsp  myPage.jsp  userEditInfo.jsp  welcome.jsp
